Project 2 Documentation:
Estimated hours = 8 each
	5 Group hours
	3 Individual hours

Katie's time:
	9-16-24: 0.25 Group hours after GTA meeting for Proj 1 
	9-18-24: 3 Group hours
	9-19-24: 2 Individual hours
	9-20-24: 0.75 Group hours
	9-23-24: 1 Group hour 1.5 Individual
	9-24-24: 0.5 Individual
	Total: 9 hours

Emily's time:
	9-16-24: 0.25 Group hours after GTA meeting for Proj 1 
	9-18-24: 2 Group hours
	9-19-24: 1 Individual hours
	9-20-24: 0.75 Group hours
	9-22-24: 1 Individual hours
	9-23-24: 1 Group hour
	Total: 5 hours

Matthew's time:
	9-16-24: 0.25 Group hours after GTA meeting for Proj 1 
	9-18-24: 3 Group hours
	9-20-24: 0.75 Group hours
	9-23-24: 1 Group hour
	Total: 5 hours
